<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Java Script </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Libros </h1>
        <form id="add-book-form">
            <label for="title">Título:</label>
            <input type="text" id="title" required>
            <label for="author">Autor:</label>
            <input type="text" id="author" required>
            <button type="submit">Agregar Libro</button>
        </form>
        <div id="book-list"></div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>